<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="?">
<meta name="author" content="Xt3">
<title>Xt3 Blog</title>
<link rel="stylesheet" href="/testwebsite/css/bootstrap.min.css">
<link rel="stylesheet" href="/testwebsite/css/font-awesome.min.css">
<link rel="stylesheet" href="/testwebsite/css/style.css">
<style>
.btn-link {color: black }
.btn-link:hover {text-decoration:none}
cite {
font-size: 88% }
q {
border-left: 5px rgb(210, 212, 212) solid;
display: block;
padding: 5px 10px 5px 10px;
text-align: justify;
}
q::before, q::before {
display: block;
content: "";
}
li pre {
display: inline;
margin: 0;
white-space: pre-wrap;
}
li q {
margin-left: 16px;
}

.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     
.zoom:hover,  
.zoom:active,   
.zoom:focus {
-ms-transform: scale(7);    
-moz-transform: scale(7);  
-webkit-transform: scale(7);  
-o-transform: scale(7);  
transform: scale(7);    
position:relative;      
z-index:100;  
}
</style>
</head>
<body><header class="side-header"><a class="logo" href="/testwebsite/index.html"><img src="/testwebsite/resource/carrot.PNG"></img>
</a>
<nav class="contact" role="navigation"><ul><li><a href="https://www.guo.media/xt3">GUO.MEDIA</a>
</li>
<li><a href="https://twitter.com/iamnotXt3">Twitter</a>
</li>
<li><a href="mailto:crackwallsports@gmail.com">Email</a>
</li>
</ul>
</nav>
</header>
<main class="content"><article class="post"><header class="post-header"><span class="post-meta"><time>2019 7 22</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/News.html">News 新鲜事</a>
</h2>
</header>
<section class="post-excerpt"><p><p><div><span>郭文贵</span>
<span class="badge badge-success">每日追踪-2019.7.22</span>
<pre><small>法治基金</small>
<small>王健之死</small>
</pre>
</div>
</p>
</p>
</section>
</article>
<article class="post"><header class="post-header"><span class="post-meta"><time>2019 1 30</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/box-common-lisp-note.html">Common Lisp Note - 笔记整理 (草稿)</a>
</h2>
</header>
<section class="post-excerpt"><p><div><span class="badge badge-success"> 更新-2019.3.26</span>
</div>
</p>
</section>
</article>
<article class="post"><header class="post-header"><span class="post-meta"><time>2019 1 8</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/box-ImageMagick-note.html">ImageMagick Note - 笔记整理 (草稿)</a>
</h2>
</header>
<section class="post-excerpt"><p><div><span class="badge badge-success"> 更新-2019.1.10</span>
</div>
</p>
</section>
</article>
<article class="post"><header class="post-header"><span class="post-meta"><time>2018 11 7</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/box-emacs-note.html">Emacs Note - 笔记整理 (草稿)</a>
</h2>
</header>
<section class="post-excerpt"><p><div><span class="badge badge-success"> 更新-2019.2.28</span>
<pre>Emacs - 基础</pre>
</div>
</p>
</section>
</article>
<article class="post"><header class="post-header"><span class="post-meta"><time>2018 10 27</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/box-learn-c.html">学习 C 语言 - 笔记整理 (草稿)</a>
</h2>
</header>
<section class="post-excerpt"><p><div><span class="badge badge-success">更新-2019.2.25</span>
<pre>
C 语言学习的笔记整理 不是单纯的修剪笔记 而是 重构
重新思考 如何一点点引导 将整个知识串接在一起
目前只是试验阶段 
</pre>
</div>
</p>
</section>
</article>
<article class="post"><header class="post-header"><span class="post-meta"><time>2017 7 22</time>
</span>
<h2 class="post-title"><a href="/testwebsite/articles/2017/7/box-web-learn-nodeexpress.html">Web 开发学习笔记 - SbyS: Node.js Express MongoDB</a>
</h2>
</header>
<section class="post-excerpt"><p>手把手向导 学习Web开发 从 Node.js Express MongoDB 开始 走向人生巅峰 拥有自己的网站</p>
</section>
</article>
</main>
<footer class="side-footer"><a class="twitter" href="https://twitter.com/iamnotXt3"><i class="fa fa-twitter" aria-hidden="true">@iamnotXt3</i>
</a>
<br>
<a class="github" href="https://github.com/crackwallsports"><i class="fa fa-github" aria-hidden="true">crackwallsports</i>
</a>
<br>
<a class="email" href="mailto:crackwallsports@gmail.com"><i class="fa fa-envelope" aria-hidden="true">crackwallsports@gmail.com</i>
</a>
<br>
<p class="copyright">All content copyright © 2017 Xt3</p>
</footer>
</body>
</html>
