<!DOCTYPE html>

  <html lang='en'>
    <head>
      <meta charset='utf-8'>
      <link rel='stylesheet' href='/testwebsite/css/style.css'>
      <style>
html {
  font-size: 90%;
}
body {
margin: 0;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
text-align: left;
}
.side-header .contact {
 font-size: 130%}
.btn-link {
 color: black
}
.btn-link:hover {
 text-decoration:none
}
.topic cite {
 font-size: 88%
}
.topic q {
 border-left: 5px rgb(210, 212, 212) solid;
 display: block;
 padding: 5px 10px 5px 10px;
 text-align: justify;
}
 .topic q::before, q::before {
 display: block;
 content: "";
}
.topic li pre {
 display: inline;
 margin: 0;
 white-space: pre-wrap;
}
.topic li q {
 margin-left: 16px;
}

.content{
 padding-left: 10%
}
.content .topic {
  border: 1px dashed black;
  padding: 3px;
}
small {
#  font-size: 80%;
}


      </style>
    </head>
    <body>
  <header class='side-header'>
    <a class='logo' href='/testwebsite/index.html'>
      <img src='/testwebsite/resource/carrot.PNG'>
    </a>
    <nav class='contact' role='navigation'>
      <ul>
        <li>
          <a href='https://web.gtv1.org/web/#/UserInfo?id=5e85cf42ca963f510b635c44'>GTV
          </a>
        </li>
        <li>
          <a href='mailto:crackwallsports@gmail.com'>Email
          </a>
        </li>
        <li>
          <a href='https://twitter.com/iamnotXt3'>Twitter
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class='content'>
  <div class='topic'>3Rabbit 测试 : 兔子 所言 所思 所看 所听 所得
  <ul class='r-node'>
    <small class='node-ctime'>2021.01.04
    </small>
    <small class='node-id'>@30000000001
    </small>
    <small class='node-keys'>#{路德社}
    </small>
    <li>Video: 
  <a href='https://youtu.be/X6wQ4zzRs7U'>https://youtu.be/X6wQ4zzRs7U
  </a>
      <small>Youtube:路德社LUDE Media
      </small>
      <q>
        <pre>
1/3/2021 路德时评（路博艾冠谈）：
美国家安全副顾问博明正式告诉英国官员病毒来自中共实验室意味着什么？
新华社副社长熊向晖之女怎么说？
更多议员宣布支持克鲁兹的1月6日声明意味着什么？
</pre>
      </q>
    </li>
  </ul>
  <ul class='r-node'>
    <small class='node-ctime'>2021.01.04
    </small>
    <small class='node-id'>@30000000002
    </small>
    <small class='node-keys'>#{郭文贵}
    </small>
    <li>Getter (Video) : 
  <a href='https://gtv.org/getter/5ff1d5fd87fabe2daf2fdc75'>https://gtv.org/getter/5ff1d5fd87fabe2daf2fdc75
  </a>
      <small>GTV:郭文贵MILES
      </small>
      <q>
        <pre>
2021年1月3号：爆料革命又为美国做出了巨大贡献。唯真不破就是爆料革命百战百胜的法宝……爆料革命的跟随者将如海啸般的爆发，一切都已经开始！
</pre>
      </q>
    </li>
  </ul>
  <ul class='r-node'>
    <small class='node-ctime'>2021.01.03
    </small>
    <small class='node-id'>@30000000003
    </small>
    <small class='node-keys'>#{兔语}
    </small>
    <li>X tooo: 
      <q>
        <pre>
兔子 新年问候 😄
愿人生平等 望众生平安
希望</pre>
      </q>
    </li>
  </ul>
  </div>
    <br>
  </div>
    </body>
  </html>